# ebay-db

mongodb is installed though helm as a stateful set.  See values.yaml

This service requires one environment variable is supplied to the build or the deployment
MONGODB_URI must be set to mongodb://root:<password>@my-mongodb.mongodb.svc.cluster.local?tls=false